{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "tracker-kafka-1",
    "GroupId": "test-group",
    "Topic": "tracker-data-topic"
  },
  "File": {
    "Path": "temp.txt"
  }
}
